# Java-Programs

./: README.md  pom.xml
src/: BarrierWithExcpetion.java  BinaryTree.java  CabBookingSystem.java  Cloning.java  DBOperationsProblem.java  DirectorySearch.java  FileWritingUsingBarrier.java  FroggyJump.java  HashEqaulsContract.java  HelloWorldProducer.java  JAXBExample.java  LiftManagementSystem.java  MaxSubArray.java  OutOfMemory.java  Patterns.java  PowerOf2.java  ProducerConsumer.java  ProxyUsingReflection.java  SortingMapKeys.java  StringPermutations.java  StringRegex.java  SysoutFunctionality.java  TestCompression.java  ThreadsToWritetoFile.java
src/main/java/algorithm/: AddFraction.java  AnagramStrings.java  ApacheLogSolution.java  ArrayGrouping.java  Atoi.java  BestAverageGrade.java  DictioneryProblem.java  DistanceBetweenTwoWords.java  DotProduct.java  FirstNonRepeating.java  FroggyJump.java  GroupAnagram.java  LongestUnifromString.java  MagicPotion.java  MaxSubArray.java  MedianOfTwoSortedArrays.java  MinElementInUnsortedArray.java  MinMaxRecursion.java  OptimalPath.java  Pangrams.java  PascalTriangle.java  Power.java  PowerOfTen.java  PrimeFactorization.java  PyramidUpsideDown.java  RegxMatch.java  RepeatedNumberInFractionAfterDecimal.java  ReverseString.java  SnowPack.java  (+15 more)
src/main/resources/: customerData.xml  data.txt  dataColumns.txt  paragraphs.txt  storyData1.txt  storyData2.txt  storyDataOutput.txt  temp.txt  temp2.txt  temp_large.txt
src/resources/: storyData3.txt  storyDataOutput.txt  temp2.txt
src/test/resources/: customerData.xml  data.txt  storyData1.txt  storyData2.txt  storyData3.txt
(+49 files in other folders)
